UWP.LearningManagement/MainPage.xaml

<Page
    x:Class="UWP.LearningManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Margin="10,10,0,10" Content="Student View" FontSize="12" Click="StudentView_Click" HorizontalAlignment="Stretch"/>
            <Button Margin="10,10,0,10" Content="Instructors View" FontSize="12" Click="InstructorView_Click" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10,10,0,10" Content="&lt;" FontSize="12" HorizontalAlignment="Stretch" Click="Left_Click"/>
                <TextBlock Margin="10,10,0,10"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Path=Semester.Display}"/>
                <Button Margin="10,10,0,10" Content=">" FontSize="12" HorizontalAlignment="Stretch" Click="Right_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
