UWP.LearningManagement/MainPage.xaml

<Page
    x:Class="UWP.LearningManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Frame Name="frame" Grid.Column="1" Margin="10,10,10,10" Content=""></Frame>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10,10,0,10" Content="Back" FontSize="12" Click="BackButton_Click" HorizontalAlignment="Stretch"/>
            <Button Margin="10,10,0,10" Content="Edit People" FontSize="12" Click="EditPerson_Click" HorizontalAlignment="Stretch"/>
            <Button Margin="10,10,0,10" Content="Edit Courses" FontSize="12" Click="EditCourse_Click" HorizontalAlignment="Stretch"/>
            <Button Margin="10,10,0,10" Content="Student View" FontSize="12" Click="StudentView_Click" HorizontalAlignment="Stretch"/>
            <Button Margin="10,10,0,10" Content="Instructor View" FontSize="12" Click="InstructorView_Click" HorizontalAlignment="Stretch"/>
            <Button Margin="10,10,0,10" Content="&lt;" FontSize="12" HorizontalAlignment="Stretch" Click="Left_Click"/>
            <TextBlock Margin="10,10,0,10" Text="{Binding Path=Semester}" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Margin="10,10,0,10" Text="{Binding Path=Year}" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Margin="10,10,0,10" Content=">" FontSize="12" HorizontalAlignment="Stretch" Click="Right_Click"/>

        </StackPanel>
    </Grid>
</Page>
