UWP.LearningManagement/Pages/CourseDetailsPage.xaml

<Page
    x:Class="UWP.LearningManagement.CourseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,10,0" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center" 
                      Text="{Binding Path=Course.Code}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Margin="10,0,10,0" FontSize="14" Grid.Row="1" Text="Name:" FontWeight="Bold"/>
            <TextBlock Margin="10,0,10,0" FontSize="14" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Course.Name}"/>
            <TextBlock Margin="10,0,10,0" Grid.Row="2" Text="Room:" FontWeight="Bold"/>
            <TextBlock Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Course.Room}"/>
            <TextBlock Margin="10,0,10,0" Grid.Row="3" Text="Credit Hours:" FontWeight="Bold"/>
            <TextBlock Margin="10,0,10,0" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Course.Hours}"/>
        </Grid>

        <Button Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Content="Edit Roster" Click="UpdateRoster_Click"></Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="10,0,10,0" FontSize="20" Text="Instructors"></TextBlock>
                <ListBox Margin="10,0,10,0" ItemsSource="{Binding Admin}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Display, Mode=OneWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="10,0,10,0" FontSize="20" Text="Roster"></TextBlock>
                <ListBox Margin="10,0,10,0" ItemsSource="{Binding Roster}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Display, Mode=OneWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Add" Click="AddAnnouncement_Click"></Button>
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Edit" Click="UpdateAnnouncement_Click"></Button>
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Delete" Click="RemoveAnnouncement_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="Announcements"></TextBlock>
            <ListBox ItemsSource="{Binding Announcements}" Margin="10,0,10,0"
                    SelectedItem="{Binding SelectedAnnouncement, Mode=TwoWay}" DoubleTapped="Announcement_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Add" Click="AddModule_Click"></Button>
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Edit" Click="UpdateModule_Click"></Button>
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Delete" Click="RemoveModule_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="Modules"></TextBlock>
            <ListBox ItemsSource="{Binding Modules}" Margin="10,0,10,0"
                    SelectedItem="{Binding SelectedModule, Mode=TwoWay}" DoubleTapped="Module_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5">
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Add" Click="AddAssignment_Click"></Button>
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Edit" Click="UpdateAssignment_Click"></Button>
            <Button Margin="5" HorizontalAlignment="Stretch" Content="Delete" Click="RemoveAssignment_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="Assignments"></TextBlock>
            <ListBox ItemsSource="{Binding Assignments}" Margin="10,0,10,0"
                     SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
