UWP.LearningManagement/Pages/DetailedStudent.xaml

<Page
    x:Class="UWP.LearningManagement.DetailedStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>





        <TextBlock FontSize="60*" Text="{Binding FirstName}"></TextBlock>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <TextBlock FontSize="40*" Text="{Binding Type}"></TextBlock>
            <TextBlock FontSize="20*" Text="{Binding GradeLevel}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="Enrolled Courses"></TextBlock>
            <ListBox x:Name="CoursesListBox"
                ItemsSource="{Binding FinalGrades}" Margin="10,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Key.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="15,0,0,0" Grid.Column="2" Text="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="3" Text="%"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="Grades"></TextBlock>
            <ListBox x:Name="AssignmentListBox" 
                     ItemsSource="{Binding Path=Grades}" Margin="10,0,10,0"  
                     SelectedItem="{Binding AssignmentKey, Mode=TwoWay}"
                     DoubleTapped="Assign_DoubleTapped"
                     SelectionChanged="Assign_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="GPA:"></TextBlock>
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="{Binding GradePoint}"></TextBlock>

        </StackPanel>
    </Grid>
</Page>