UWP.LearningManagement/Pages/DetailedCourse.xaml

<Page
    x:Class="UWP.LearningManagement.DetailedCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="60*" Text="{Binding Code}"></TextBlock>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <TextBlock FontSize="40*" Text="{Binding Name}"></TextBlock>
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="Credit Hours:"></TextBlock>
                <TextBlock Text="{Binding Hours}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ListBox Margin="10,10,10,10" Grid.Row="1" ItemsSource="{Binding Roster, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="10,10,10,10" VerticalAlignment="Bottom" Grid.Row="1" FontSize="20" Text="Roster"></TextBlock>
        <ListBox Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Announcements, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Content="ADD AN ANNOUNCEMENT" Click="Announcement_Click"></Button>
        <ListBox Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"
            ItemsSource="{Binding Modules, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay}" DoubleTapped="Module_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Row="2" Content="ADD A MODULE" Click="Module_Click"></Button>
        <ListBox Margin="10,10,10,10" Grid.Row="3" Grid.Column="0"
            ItemsSource="{Binding Assignments, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="10,10,10,10" VerticalAlignment="Bottom" Grid.Row="3" FontSize="20" Text="Assignments"></TextBlock>
    </Grid>
</Page>
