UWP.LearningManagement/Pages/DetailedCourse.xaml

<Page
    x:Class="UWP.LearningManagement.DetailedCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Code}"></TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Text="{Binding Name}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Credit Hours: "></TextBlock>
                <TextBlock Text="{Binding Hours}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Roster"></TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding Roster, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="ADD A MODULE" Click="Module_Click"></Button>
        <ListBox Grid.Row="2" Grid.Column="1"
            ItemsSource="{Binding Modules, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay}" DoubleTapped="ListBox_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
