UWP.LearningManagement/Pages/EditStudentsPage.xaml

<Page
    x:Class="UWP.LearningManagement.EditStudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay}"></TextBox>
            <Button Click="Search_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding Students, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="1" Text="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
            
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <Button Margin="10,10,0,10" Content="Cancel" Click="Cancel_Click"></Button>
                <Button Margin="10,10,0,10" Content="Unenroll Student" Click="Remove_Click"></Button>
                <Button Margin="10,10,0,10" Content="Edit Student" Click="Edit_Click"></Button>

            </StackPanel>
            <TextBlock Grid.Column="1" FontWeight="Bold"  Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Edit Students"/>
        </Grid>
    </Grid>
</Page>
