UWP.LearningManagement/Pages/ModuleContentPage.xaml

<Page
    x:Class="UWP.LearningManagement.ModuleContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Click="Search_Click" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
                <Button Click="GoToPreviousPage_Click" Content="&lt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
                <Button Click="GoToNexPage_Click" Content=">" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
            </StackPanel>
        </Grid>

        <ListBox Grid.Column="1" Grid.Row="1"
            ItemsSource="{Binding ContentItems, Mode=TwoWay}" SelectedItem="{Binding Path=Item, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Margin="10,0,10,0" FontWeight="ExtraBold" FontSize="20" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Run Text="Module:"/>
                <Run Text="{Binding Path=Module.Name}"/>
            </TextBlock>
            <Button Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Click="Add_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"></Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
