UWP.LearningManagement/Pages/StudentDetailsPage.xaml

<Page
    x:Class="UWP.LearningManagement.StudentDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Run Text="Welcome, "/>
                <Run Text="{Binding FirstName}"/>
                <Run Text="!"/>
            </TextBlock>
            <TextBlock FontSize="14" Grid.Row="1" Text="Name:" FontWeight="Bold"/>
            <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1">
                <Run Text="{Binding FirstName}"/>
                <Run Text=" "/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="Id:" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Id}"/>
            <TextBlock Grid.Row="3" Text="Year:" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GradeLevel}"/>
            <TextBlock Grid.Row="4" Text="Total GPA:" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding GradePoint}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Current" Padding="10" Click="Current_Click"/>
                <Button Content="Future" Padding="10" Click="Previous_Click"/>
            </StackPanel>
            <Frame Name="gradesFrame" Margin="10,10,10,10" Content=""></Frame>
        </StackPanel>
        
        
        
        
        
        
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="Enrolled Courses"></TextBlock>
            <Button Margin="10,0,10,0" Content="Drop Courses" Click="DropClasses_Click"></Button>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Margin="10,0,10,0" FontSize="20" Text="Grades"></TextBlock>
            <ListBox x:Name="AssignmentListBox" 
                     ItemsSource="{Binding Path=Grades}" Margin="10,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
