UWP.LearningManagement/Pages/UnenrollStudentsPage.xaml

<Page
    x:Class="UWP.LearningManagement.UnenrollStudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="frame">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay}"></TextBox>
                <Button Click="Search_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                ItemsSource="{Binding Instructors, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}" DoubleTapped="ListBox_DoubleTapped">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Grid.Column="0" Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Frame>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <Button Margin="10,10,0,10" Content="Cancel" Click="Cancel_Click"></Button>
                <Button Margin="10,10,0,10" Content="Confirm" Click="Confirm_Click"></Button>
                <TextBlock Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Please select the students you would like to unenroll"/>
            </StackPanel>
            <TextBlock Grid.Column="1" FontWeight="Bold"  Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Unenroll Students"/>
        </Grid>
    </Grid>
</Page>
