UWP.LearningManagement/Dialogs/CourseDialog.xaml

<ContentDialog
    x:Class="UWP.LearningManagement.Dialogs.CourseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Course"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,10" Grid.Column="0" Text="Code"></TextBlock>
        <TextBox Margin="10,10,10,10" Grid.Column="1" Text="{Binding Path=Code, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="10,10,10,10"  Grid.Row="1" Text="Name"></TextBlock>
        <TextBox Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="10,10,10,10" Grid.Row="2" Text="Credit Hours"></TextBlock>
        <TextBox Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Hours, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="10,10,10,10" Grid.Row="3" Text="Room Number"></TextBlock>
        <TextBox Margin="10,10,10,10" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Room, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="10,10,10,10" Grid.Row="4" Text="Add Students"></TextBlock>
        <ListBox Margin="10,10,10,10" Grid.Row="4" Grid.Column="1"
            ItemsSource="{Binding People, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ContentDialog>
