UWP.LearningManagement/Dialogs/EditAssignmentDialog.xaml

<ContentDialog
    x:Class="UWP.LearningManagement.Dialogs.EditAssignmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit an assignment"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,10" Grid.Column="0" Text="Name"></TextBlock>
        <TextBox Margin="10,10,10,10" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="10,10,10,10"  Grid.Row="1" Text="Description"></TextBlock>
        <TextBox Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="10,10,10,10" Grid.Row="2" Text="Total Points"></TextBlock>
        <TextBox Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" Text="{Binding Path=TotalPoints, Mode=TwoWay}"></TextBox>
        <TextBlock Margin="10,10,10,10" Grid.Row="3" Grid.Column="0" Text="Assignment&#x0a;Group"></TextBlock>
        <ComboBox Margin="10,10,10,10" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AssignmentGroups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"></ComboBox>
        <TextBlock Margin="10,10,10,10" Grid.Row="4" Grid.Column="0" Text="Due Date"></TextBlock>
        <DatePicker Margin="10,10,10,10" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Path=DueDate, Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
